
/*
  ======================================
    Grid
  ======================================
*/

.content, 
.container,
.grid {
    margin: 0 auto;
    max-width: 960px;
}

.container {
    padding: 0 4rem;
}
@media (max-width:800px) {
    .container {
        padding: 0 1rem;
    }
}

.col-1-3i {
    width: 33.33%;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.col-2-3i {
    width: 66.66%
}

.col-1-3i,
.col-2-3i,
.col-1-3,
.col-2-3 {
    display: inline-block;
}

.col-1-3,
.col-2-3 {
    padding: 0 2rem;
}

@media (max-width:800px) {
    .col-1-3,
    .col-2-3,
    .col-1-3i,
    .col-2-3i {
        padding: 0 1rem;
    }
    .col-2-3,
    .col-2-3i {
        width: 100%;
    }
    .col-1-3,
    .col-1-3i {
        width: 50%;
    }
    .personal {
        width: 100%;
    }
}

.col-2-3i>p {
    padding-left: 1rem;
}

.grid img {
    max-width: 100%;
    max-height: 100%;
}

